MainWindow.xaml

<Window x:Class="_8Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="8 Queen" Height="599" Width="1000" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate x:Key="DataTemplateLevel2">
            <WrapPanel>
                <Grid>
                    <Rectangle Fill="{Binding Color}" Width="70" Height="70"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Source="Chess Queen.png"
                           Visibility="{Binding HasQueen, IsAsync=True, FallbackValue=False, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Source="Red X.png"
                           Visibility="{Binding AccessibleView, IsAsync=True, FallbackValue=False, Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="1"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateLevel1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateLevel2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="chess" ItemTemplate="{DynamicResource DataTemplateLevel1}"/>
        <Button Content="Start Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="738,131,0,0" Click="Button_Click" FocusVisualStyle="{x:Null}"/>
        <Slider x:Name="slider" Minimum="0" Maximum="1000" SmallChange="10" LargeChange="50" TickPlacement="BottomRight" TickFrequency="50"
                 ValueChanged="Slider_OnValueChanged"  HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="187" FocusVisualStyle="{x:Null}"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Margin="560,0,0,0" Width="1" FocusVisualStyle="{x:Null}"/>
        <TextBlock x:Name="delaySliderTB" TextAlignment="Right" Margin="0,10,35,0" TextWrapping="Wrap" Text="0 milliseconds delay." VerticalAlignment="Top" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Width="150"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="599,33,0,0" VerticalAlignment="Top" Width="120" FocusVisualStyle="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="599,10,0,0" TextWrapping="Wrap" Text="Search Algorithm:" VerticalAlignment="Top"/>
        <TextBlock x:Name="FinishTimeTB" HorizontalAlignment="Left" Margin="710,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>